{
    "emmet.includeLanguages": {
        "django-html": "html",
    },

    "restoreTerminals.terminals": [
        {
          "splitTerminals": [
            {
              "name": "server",
              "commands": ["python3 manage.py runserver 0.0.0.0:8000"]
            }
          ]
        },
        {
          "splitTerminals": [
            {
              "name": "redis",
              "commands": ["redis-server --port 6655"]
            }
          ]
        },
        {
            "splitTerminals": [
              {
                "name": "shell",
                "commands": ["python3 manage.py shell_plus"]
              }
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "ssh",
                "commands": ["ssh root@myactivities.net"]
              }
            ]
          }
      ],
      "restoreTerminals.keepExistingTerminalsOpen": true,
      "files.autoSave": "onFocusChange",
      "editor.trimAutoWhitespace": false,
      "editor.autoClosingOvertype": "always",
      "editor.wordWrap": "on",
      "editor.wrappingIndent": "none"
}

